# Deeplearning-GUI

./: .classpath (2).xml  .directory  .project.xml  Deeplearning GUI.eml  Deeplearning GUI.userlibraries  pom.xml
src/main/java/client/: AppController.java  GC.java  NewProjectDialog.java  SidebarItem.java  Status.java
src/main/java/client/design/: CanvasLayer.java  CnnConfigController.java  DesignView.java
src/main/java/client/design/canvas/: CanvasGroup.java  DragContext.java  NodeGestures.java  SceneGestures.java
src/main/java/client/imagefetcher/: ImageFetcherController.java  ImageFetcherView.java
src/main/java/client/objectdata/: ObjectDataController.java  ObjectDataView.java
src/main/java/client/objectdata/datatable/: DR12TableView.java  DR7TableView.java
src/main/java/client/training/: TrainingSetupController.java  TrainingView.java
src/main/java/client/trainingdata/: TrainingDataController.java  TrainingDataView.java
src/main/java/cutoutservices/: CutOutClient.java
src/main/java/cutoutservices/casjobs/: ImgCutout.java  ImgCutoutLocator.java  ImgCutoutSoap_BindingStub.java  ImgCutoutSoap_PortType.java
src/main/java/fits/: CalibObjDownloader.java
src/main/java/model/: DataImage.java  Node.java
src/main/java/model/convnet/: ConvolutionalLayer.java  CostLayer.java  DataLayer.java  ElementwiseLayer.java  ElementwiseMaxLayer.java  ElementwiseSumLayer.java  FullyConnectedLayer.java  Layer.java  LocalContrastNormalisationLayer.java  LocalPoolingLayer.java  LocalResponseNormalisationLayer.java  LocallyConnectedLayer.java  LogisticRegressionCostLayer.java  Neuron.java  NeuronLayer.java  NormalisationLayer.java  Pool.java  SoftmaxLayer.java  SumOfSquaresCostLayer.java  WeightedNeuronLayer.java
src/main/java/model/datasources/: Dr12.hbm.xml  Dr12.java  Dr7Gz.hbm.xml  Dr7Gz.java  GzData.java
src/main/java/model/sas/: Datasweepindex.hbm.xml  Datasweepindex.java  DatasweepindexPK.java
src/main/java/util/: DataManager.java  DownloadTask.java  HibernateUtil.java  JavaFXUtils.java
src/main/java/util/hibernatesucks/: ArrayPostgreSQLDialect.java  IntegerArrayType.java  PostgresHibernateUtil.java  RealArrayType.java  UserContact.java
src/main/resources/: hibernate.cfg.xml  hibernate.reveng.xml
src/main/resources/fxml/: CnnConfig.fxml  ObjectData.fxml  TrainingSetup.fxml  sidebaritem.fxml
