<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: antlr:antlr:2.7.7">
    <archive path="/home/gram/.m2/repository/antlr/antlr/2.7.7/antlr-2.7.7.jar" />
  </library>
  <library name="Maven: aopalliance:aopalliance:1.0">
    <archive path="/home/gram/.m2/repository/aopalliance/aopalliance/1.0/aopalliance-1.0.jar" />
  </library>
  <library name="Maven: args4j:args4j:2.33">
    <archive path="/home/gram/.m2/repository/args4j/args4j/2.33/args4j-2.33.jar" />
  </library>
  <library name="Maven: ch.qos.logback:logback-classic:1.1.2">
    <archive path="/home/gram/.m2/repository/ch/qos/logback/logback-classic/1.1.2/logback-classic-1.1.2.jar" />
  </library>
  <library name="Maven: ch.qos.logback:logback-core:1.1.2">
    <archive path="/home/gram/.m2/repository/ch/qos/logback/logback-core/1.1.2/logback-core-1.1.2.jar" />
  </library>
  <library name="Maven: com.airhacks:afterburner.fx:1.7.0">
    <archive path="/home/gram/.m2/repository/com/airhacks/afterburner.fx/1.7.0/afterburner.fx-1.7.0.jar" />
  </library>
  <library name="Maven: com.fasterxml:classmate:1.3.0">
    <archive path="/home/gram/.m2/repository/com/fasterxml/classmate/1.3.0/classmate-1.3.0.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.5.1">
    <archive path="/home/gram/.m2/repository/com/fasterxml/jackson/core/jackson-annotations/2.5.1/jackson-annotations-2.5.1.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-core:2.5.1">
    <archive path="/home/gram/.m2/repository/com/fasterxml/jackson/core/jackson-core/2.5.1/jackson-core-2.5.1.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-databind:2.5.1">
    <archive path="/home/gram/.m2/repository/com/fasterxml/jackson/core/jackson-databind/2.5.1/jackson-databind-2.5.1.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.5.1">
    <archive path="/home/gram/.m2/repository/com/fasterxml/jackson/dataformat/jackson-dataformat-yaml/2.5.1/jackson-dataformat-yaml-2.5.1.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.datatype:jackson-datatype-guava:2.5.1">
    <archive path="/home/gram/.m2/repository/com/fasterxml/jackson/datatype/jackson-datatype-guava/2.5.1/jackson-datatype-guava-2.5.1.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.datatype:jackson-datatype-jdk7:2.5.1">
    <archive path="/home/gram/.m2/repository/com/fasterxml/jackson/datatype/jackson-datatype-jdk7/2.5.1/jackson-datatype-jdk7-2.5.1.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.datatype:jackson-datatype-joda:2.5.1">
    <archive path="/home/gram/.m2/repository/com/fasterxml/jackson/datatype/jackson-datatype-joda/2.5.1/jackson-datatype-joda-2.5.1.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:2.5.1">
    <archive path="/home/gram/.m2/repository/com/fasterxml/jackson/jaxrs/jackson-jaxrs-base/2.5.1/jackson-jaxrs-base-2.5.1.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.5.1">
    <archive path="/home/gram/.m2/repository/com/fasterxml/jackson/jaxrs/jackson-jaxrs-json-provider/2.5.1/jackson-jaxrs-json-provider-2.5.1.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.module:jackson-module-afterburner:2.5.1">
    <archive path="/home/gram/.m2/repository/com/fasterxml/jackson/module/jackson-module-afterburner/2.5.1/jackson-module-afterburner-2.5.1.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.5.1">
    <archive path="/home/gram/.m2/repository/com/fasterxml/jackson/module/jackson-module-jaxb-annotations/2.5.1/jackson-module-jaxb-annotations-2.5.1.jar" />
  </library>
  <library name="Maven: com.github.jai-imageio:jai-imageio-core:1.3.0">
    <archive path="/home/gram/.m2/repository/com/github/jai-imageio/jai-imageio-core/1.3.0/jai-imageio-core-1.3.0.jar" />
  </library>
  <library name="Maven: com.github.spullara.mustache.java:compiler:0.8.17">
    <archive path="/home/gram/.m2/repository/com/github/spullara/mustache/java/compiler/0.8.17/compiler-0.8.17.jar" />
  </library>
  <library name="Maven: com.google.code.findbugs:annotations:2.0.1">
    <archive path="/home/gram/.m2/repository/com/google/code/findbugs/annotations/2.0.1/annotations-2.0.1.jar" />
  </library>
  <library name="Maven: com.google.code.findbugs:jsr305:3.0.0">
    <archive path="/home/gram/.m2/repository/com/google/code/findbugs/jsr305/3.0.0/jsr305-3.0.0.jar" />
  </library>
  <library name="Maven: com.google.guava:guava:19.0">
    <archive path="/home/gram/.m2/repository/com/google/guava/guava/19.0/guava-19.0.jar" />
  </library>
  <library name="Maven: com.martiansoftware:jsap:2.1">
    <archive path="/home/gram/.m2/repository/com/martiansoftware/jsap/2.1/jsap-2.1.jar" />
  </library>
  <library name="Maven: com.mchange:c3p0:0.9.2.1">
    <archive path="/home/gram/.m2/repository/com/mchange/c3p0/0.9.2.1/c3p0-0.9.2.1.jar" />
  </library>
  <library name="Maven: com.mchange:mchange-commons-java:0.2.3.4">
    <archive path="/home/gram/.m2/repository/com/mchange/mchange-commons-java/0.2.3.4/mchange-commons-java-0.2.3.4.jar" />
  </library>
  <library name="Maven: com.sun.mail:javax.mail:1.5.0">
    <archive path="/home/gram/.m2/repository/com/sun/mail/javax.mail/1.5.0/javax.mail-1.5.0.jar" />
  </library>
  <library name="Maven: com.twelvemonkeys.common:common-image:3.1.1">
    <archive path="/home/gram/.m2/repository/com/twelvemonkeys/common/common-image/3.1.1/common-image-3.1.1.jar" />
  </library>
  <library name="Maven: com.twelvemonkeys.common:common-io:3.1.1">
    <archive path="/home/gram/.m2/repository/com/twelvemonkeys/common/common-io/3.1.1/common-io-3.1.1.jar" />
  </library>
  <library name="Maven: com.twelvemonkeys.common:common-lang:3.1.1">
    <archive path="/home/gram/.m2/repository/com/twelvemonkeys/common/common-lang/3.1.1/common-lang-3.1.1.jar" />
  </library>
  <library name="Maven: com.twelvemonkeys.imageio:imageio-bmp:3.1.1">
    <archive path="/home/gram/.m2/repository/com/twelvemonkeys/imageio/imageio-bmp/3.1.1/imageio-bmp-3.1.1.jar" />
  </library>
  <library name="Maven: com.twelvemonkeys.imageio:imageio-core:3.1.1">
    <archive path="/home/gram/.m2/repository/com/twelvemonkeys/imageio/imageio-core/3.1.1/imageio-core-3.1.1.jar" />
  </library>
  <library name="Maven: com.twelvemonkeys.imageio:imageio-jpeg:3.1.1">
    <archive path="/home/gram/.m2/repository/com/twelvemonkeys/imageio/imageio-jpeg/3.1.1/imageio-jpeg-3.1.1.jar" />
  </library>
  <library name="Maven: com.twelvemonkeys.imageio:imageio-metadata:3.1.1">
    <archive path="/home/gram/.m2/repository/com/twelvemonkeys/imageio/imageio-metadata/3.1.1/imageio-metadata-3.1.1.jar" />
  </library>
  <library name="Maven: com.twelvemonkeys.imageio:imageio-psd:3.1.1">
    <archive path="/home/gram/.m2/repository/com/twelvemonkeys/imageio/imageio-psd/3.1.1/imageio-psd-3.1.1.jar" />
  </library>
  <library name="Maven: com.twelvemonkeys.imageio:imageio-tiff:3.1.1">
    <archive path="/home/gram/.m2/repository/com/twelvemonkeys/imageio/imageio-tiff/3.1.1/imageio-tiff-3.1.1.jar" />
  </library>
  <library name="Maven: commons-codec:commons-codec:1.8">
    <archive path="/home/gram/.m2/repository/commons-codec/commons-codec/1.8/commons-codec-1.8.jar" />
  </library>
  <library name="Maven: commons-collections:commons-collections:20040616">
    <archive path="/home/gram/.m2/repository/commons-collections/commons-collections/20040616/commons-collections-20040616.jar" />
  </library>
  <library name="Maven: commons-configuration:commons-configuration:1.8">
    <archive path="/home/gram/.m2/repository/commons-configuration/commons-configuration/1.8/commons-configuration-1.8.jar" />
  </library>
  <library name="Maven: commons-io:commons-io:2.5">
    <archive path="/home/gram/.m2/repository/commons-io/commons-io/2.5/commons-io-2.5.jar" />
  </library>
  <library name="Maven: commons-lang:commons-lang:2.6">
    <archive path="/home/gram/.m2/repository/commons-lang/commons-lang/2.6/commons-lang-2.6.jar" />
  </library>
  <library name="Maven: commons-logging:commons-logging:1.1.1">
    <archive path="/home/gram/.m2/repository/commons-logging/commons-logging/1.1.1/commons-logging-1.1.1.jar" />
  </library>
  <library name="Maven: commons-logging:commons-logging-api:1.1">
    <archive path="/home/gram/.m2/repository/commons-logging/commons-logging-api/1.1/commons-logging-api-1.1.jar" />
  </library>
  <library name="Maven: dom4j:dom4j:1.6.1">
    <archive path="/home/gram/.m2/repository/dom4j/dom4j/1.6.1/dom4j-1.6.1.jar" />
  </library>
  <library name="Maven: gov.nasa.gsfc.heasarc:nom-tam-fits:1.14.3">
    <archive path="/home/gram/.m2/repository/gov/nasa/gsfc/heasarc/nom-tam-fits/1.14.3/nom-tam-fits-1.14.3.jar" />
  </library>
  <library name="Maven: io.dropwizard:dropwizard-assets:0.8.0">
    <archive path="/home/gram/.m2/repository/io/dropwizard/dropwizard-assets/0.8.0/dropwizard-assets-0.8.0.jar" />
  </library>
  <library name="Maven: io.dropwizard:dropwizard-client:0.8.0">
    <archive path="/home/gram/.m2/repository/io/dropwizard/dropwizard-client/0.8.0/dropwizard-client-0.8.0.jar" />
  </library>
  <library name="Maven: io.dropwizard:dropwizard-configuration:0.8.0">
    <archive path="/home/gram/.m2/repository/io/dropwizard/dropwizard-configuration/0.8.0/dropwizard-configuration-0.8.0.jar" />
  </library>
  <library name="Maven: io.dropwizard:dropwizard-core:0.8.0">
    <archive path="/home/gram/.m2/repository/io/dropwizard/dropwizard-core/0.8.0/dropwizard-core-0.8.0.jar" />
  </library>
  <library name="Maven: io.dropwizard:dropwizard-forms:0.8.0">
    <archive path="/home/gram/.m2/repository/io/dropwizard/dropwizard-forms/0.8.0/dropwizard-forms-0.8.0.jar" />
  </library>
  <library name="Maven: io.dropwizard:dropwizard-jackson:0.8.0">
    <archive path="/home/gram/.m2/repository/io/dropwizard/dropwizard-jackson/0.8.0/dropwizard-jackson-0.8.0.jar" />
  </library>
  <library name="Maven: io.dropwizard:dropwizard-jersey:0.8.0">
    <archive path="/home/gram/.m2/repository/io/dropwizard/dropwizard-jersey/0.8.0/dropwizard-jersey-0.8.0.jar" />
  </library>
  <library name="Maven: io.dropwizard:dropwizard-jetty:0.8.0">
    <archive path="/home/gram/.m2/repository/io/dropwizard/dropwizard-jetty/0.8.0/dropwizard-jetty-0.8.0.jar" />
  </library>
  <library name="Maven: io.dropwizard:dropwizard-lifecycle:0.8.0">
    <archive path="/home/gram/.m2/repository/io/dropwizard/dropwizard-lifecycle/0.8.0/dropwizard-lifecycle-0.8.0.jar" />
  </library>
  <library name="Maven: io.dropwizard:dropwizard-logging:0.8.0">
    <archive path="/home/gram/.m2/repository/io/dropwizard/dropwizard-logging/0.8.0/dropwizard-logging-0.8.0.jar" />
  </library>
  <library name="Maven: io.dropwizard:dropwizard-metrics:0.8.0">
    <archive path="/home/gram/.m2/repository/io/dropwizard/dropwizard-metrics/0.8.0/dropwizard-metrics-0.8.0.jar" />
  </library>
  <library name="Maven: io.dropwizard:dropwizard-servlets:0.8.0">
    <archive path="/home/gram/.m2/repository/io/dropwizard/dropwizard-servlets/0.8.0/dropwizard-servlets-0.8.0.jar" />
  </library>
  <library name="Maven: io.dropwizard:dropwizard-util:0.8.0">
    <archive path="/home/gram/.m2/repository/io/dropwizard/dropwizard-util/0.8.0/dropwizard-util-0.8.0.jar" />
  </library>
  <library name="Maven: io.dropwizard:dropwizard-validation:0.8.0">
    <archive path="/home/gram/.m2/repository/io/dropwizard/dropwizard-validation/0.8.0/dropwizard-validation-0.8.0.jar" />
  </library>
  <library name="Maven: io.dropwizard:dropwizard-views:0.8.0">
    <archive path="/home/gram/.m2/repository/io/dropwizard/dropwizard-views/0.8.0/dropwizard-views-0.8.0.jar" />
  </library>
  <library name="Maven: io.dropwizard:dropwizard-views-freemarker:0.8.0">
    <archive path="/home/gram/.m2/repository/io/dropwizard/dropwizard-views-freemarker/0.8.0/dropwizard-views-freemarker-0.8.0.jar" />
  </library>
  <library name="Maven: io.dropwizard:dropwizard-views-mustache:0.8.0">
    <archive path="/home/gram/.m2/repository/io/dropwizard/dropwizard-views-mustache/0.8.0/dropwizard-views-mustache-0.8.0.jar" />
  </library>
  <library name="Maven: io.dropwizard.metrics:metrics-annotation:3.1.0">
    <archive path="/home/gram/.m2/repository/io/dropwizard/metrics/metrics-annotation/3.1.0/metrics-annotation-3.1.0.jar" />
  </library>
  <library name="Maven: io.dropwizard.metrics:metrics-core:3.1.0">
    <archive path="/home/gram/.m2/repository/io/dropwizard/metrics/metrics-core/3.1.0/metrics-core-3.1.0.jar" />
  </library>
  <library name="Maven: io.dropwizard.metrics:metrics-healthchecks:3.1.0">
    <archive path="/home/gram/.m2/repository/io/dropwizard/metrics/metrics-healthchecks/3.1.0/metrics-healthchecks-3.1.0.jar" />
  </library>
  <library name="Maven: io.dropwizard.metrics:metrics-httpclient:3.1.0">
    <archive path="/home/gram/.m2/repository/io/dropwizard/metrics/metrics-httpclient/3.1.0/metrics-httpclient-3.1.0.jar" />
  </library>
  <library name="Maven: io.dropwizard.metrics:metrics-jersey2:3.1.0">
    <archive path="/home/gram/.m2/repository/io/dropwizard/metrics/metrics-jersey2/3.1.0/metrics-jersey2-3.1.0.jar" />
  </library>
  <library name="Maven: io.dropwizard.metrics:metrics-jetty9:3.1.0">
    <archive path="/home/gram/.m2/repository/io/dropwizard/metrics/metrics-jetty9/3.1.0/metrics-jetty9-3.1.0.jar" />
  </library>
  <library name="Maven: io.dropwizard.metrics:metrics-json:3.1.0">
    <archive path="/home/gram/.m2/repository/io/dropwizard/metrics/metrics-json/3.1.0/metrics-json-3.1.0.jar" />
  </library>
  <library name="Maven: io.dropwizard.metrics:metrics-jvm:3.1.0">
    <archive path="/home/gram/.m2/repository/io/dropwizard/metrics/metrics-jvm/3.1.0/metrics-jvm-3.1.0.jar" />
  </library>
  <library name="Maven: io.dropwizard.metrics:metrics-logback:3.1.0">
    <archive path="/home/gram/.m2/repository/io/dropwizard/metrics/metrics-logback/3.1.0/metrics-logback-3.1.0.jar" />
  </library>
  <library name="Maven: io.dropwizard.metrics:metrics-servlets:3.1.0">
    <archive path="/home/gram/.m2/repository/io/dropwizard/metrics/metrics-servlets/3.1.0/metrics-servlets-3.1.0.jar" />
  </library>
  <library name="Maven: io.netty:netty-buffer:4.0.28.Final">
    <archive path="/home/gram/.m2/repository/io/netty/netty-buffer/4.0.28.Final/netty-buffer-4.0.28.Final.jar" />
  </library>
  <library name="Maven: io.netty:netty-common:4.0.28.Final">
    <archive path="/home/gram/.m2/repository/io/netty/netty-common/4.0.28.Final/netty-common-4.0.28.Final.jar" />
  </library>
  <library name="Maven: it.unimi.dsi:dsiutils:2.2.2">
    <archive path="/home/gram/.m2/repository/it/unimi/dsi/dsiutils/2.2.2/dsiutils-2.2.2.jar" />
  </library>
  <library name="Maven: it.unimi.dsi:fastutil:6.5.15">
    <archive path="/home/gram/.m2/repository/it/unimi/dsi/fastutil/6.5.15/fastutil-6.5.15.jar" />
  </library>
  <library name="Maven: javax.activation:activation:1.1">
    <archive path="/home/gram/.m2/repository/javax/activation/activation/1.1/activation-1.1.jar" />
  </library>
  <library name="Maven: javax.annotation:javax.annotation-api:1.2">
    <archive path="/home/gram/.m2/repository/javax/annotation/javax.annotation-api/1.2/javax.annotation-api-1.2.jar" />
  </library>
  <library name="Maven: javax:javaee-api:7.0">
    <archive path="/home/gram/.m2/repository/javax/javaee-api/7.0/javaee-api-7.0.jar" />
  </library>
  <library name="Maven: javax.servlet:javax.servlet-api:3.1.0">
    <archive path="/home/gram/.m2/repository/javax/servlet/javax.servlet-api/3.1.0/javax.servlet-api-3.1.0.jar" />
  </library>
  <library name="Maven: javax.validation:validation-api:1.1.0.Final">
    <archive path="/home/gram/.m2/repository/javax/validation/validation-api/1.1.0.Final/validation-api-1.1.0.Final.jar" />
  </library>
  <library name="Maven: javax.ws.rs:javax.ws.rs-api:2.0.1">
    <archive path="/home/gram/.m2/repository/javax/ws/rs/javax.ws.rs-api/2.0.1/javax.ws.rs-api-2.0.1.jar" />
  </library>
  <library name="Maven: jfree:jcommon:1.0.16">
    <archive path="/home/gram/.m2/repository/jfree/jcommon/1.0.16/jcommon-1.0.16.jar" />
  </library>
  <library name="Maven: jfree:jfreechart:1.0.13">
    <archive path="/home/gram/.m2/repository/jfree/jfreechart/1.0.13/jfreechart-1.0.13.jar" />
  </library>
  <library name="Maven: joda-time:joda-time:2.7">
    <archive path="/home/gram/.m2/repository/joda-time/joda-time/2.7/joda-time-2.7.jar" />
  </library>
  <library name="Maven: log4j:log4j:1.2.17">
    <archive path="/home/gram/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar" />
  </library>
  <library name="Maven: net.sf.ehcache:ehcache:2.10.1">
    <archive path="/home/gram/.m2/repository/net/sf/ehcache/ehcache/2.10.1/ehcache-2.10.1.jar" />
  </library>
  <library name="Maven: net.sf.jwordnet:jwnl:1.3.3">
    <archive path="/home/gram/.m2/repository/net/sf/jwordnet/jwnl/1.3.3/jwnl-1.3.3.jar" />
  </library>
  <library name="Maven: net.sourceforge.argparse4j:argparse4j:0.4.4">
    <archive path="/home/gram/.m2/repository/net/sourceforge/argparse4j/argparse4j/0.4.4/argparse4j-0.4.4.jar" />
  </library>
  <library name="Maven: org.apache.axis:axis:1.4">
    <archive path="/home/gram/.m2/repository/org/apache/axis/axis/1.4/axis-1.4.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-compress:1.8">
    <archive path="/home/gram/.m2/repository/org/apache/commons/commons-compress/1.8/commons-compress-1.8.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-lang3:3.4">
    <archive path="/home/gram/.m2/repository/org/apache/commons/commons-lang3/3.4/commons-lang3-3.4.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-math3:3.4.1">
    <archive path="/home/gram/.m2/repository/org/apache/commons/commons-math3/3.4.1/commons-math3-3.4.1.jar" />
  </library>
  <library name="Maven: org.apache.directory.studio:org.apache.commons.codec:1.8">
    <archive path="/home/gram/.m2/repository/org/apache/directory/studio/org.apache.commons.codec/1.8/org.apache.commons.codec-1.8.jar" />
  </library>
  <library name="Maven: org.apache.geronimo.specs:geronimo-jta_1.1_spec:1.1.1">
    <archive path="/home/gram/.m2/repository/org/apache/geronimo/specs/geronimo-jta_1.1_spec/1.1.1/geronimo-jta_1.1_spec-1.1.1.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpclient:4.3.5">
    <archive path="/home/gram/.m2/repository/org/apache/httpcomponents/httpclient/4.3.5/httpclient-4.3.5.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpcore:4.3.2">
    <archive path="/home/gram/.m2/repository/org/apache/httpcomponents/httpcore/4.3.2/httpcore-4.3.2.jar" />
  </library>
  <library name="Maven: org.apache.lucene:lucene-analyzers-common:5.3.1">
    <archive path="/home/gram/.m2/repository/org/apache/lucene/lucene-analyzers-common/5.3.1/lucene-analyzers-common-5.3.1.jar" />
  </library>
  <library name="Maven: org.apache.lucene:lucene-core:5.3.1">
    <archive path="/home/gram/.m2/repository/org/apache/lucene/lucene-core/5.3.1/lucene-core-5.3.1.jar" />
  </library>
  <library name="Maven: org.apache.lucene:lucene-queries:5.3.1">
    <archive path="/home/gram/.m2/repository/org/apache/lucene/lucene-queries/5.3.1/lucene-queries-5.3.1.jar" />
  </library>
  <library name="Maven: org.apache.lucene:lucene-queryparser:5.3.1">
    <archive path="/home/gram/.m2/repository/org/apache/lucene/lucene-queryparser/5.3.1/lucene-queryparser-5.3.1.jar" />
  </library>
  <library name="Maven: org.apache.lucene:lucene-sandbox:5.3.1">
    <archive path="/home/gram/.m2/repository/org/apache/lucene/lucene-sandbox/5.3.1/lucene-sandbox-5.3.1.jar" />
  </library>
  <library name="Maven: org.apache.lucene:lucene-snowball:3.0.3">
    <archive path="/home/gram/.m2/repository/org/apache/lucene/lucene-snowball/3.0.3/lucene-snowball-3.0.3.jar" />
  </library>
  <library name="Maven: org.apache.opennlp:opennlp-maxent:3.0.3">
    <archive path="/home/gram/.m2/repository/org/apache/opennlp/opennlp-maxent/3.0.3/opennlp-maxent-3.0.3.jar" />
  </library>
  <library name="Maven: org.apache.opennlp:opennlp-tools:1.5.3">
    <archive path="/home/gram/.m2/repository/org/apache/opennlp/opennlp-tools/1.5.3/opennlp-tools-1.5.3.jar" />
  </library>
  <library name="Maven: org.apache.opennlp:opennlp-uima:1.5.3">
    <archive path="/home/gram/.m2/repository/org/apache/opennlp/opennlp-uima/1.5.3/opennlp-uima-1.5.3.jar" />
  </library>
  <library name="Maven: org.apache.uima:uimafit-core:2.0.0">
    <archive path="/home/gram/.m2/repository/org/apache/uima/uimafit-core/2.0.0/uimafit-core-2.0.0.jar" />
  </library>
  <library name="Maven: org.apache.uima:uimaj-core:2.5.0">
    <archive path="/home/gram/.m2/repository/org/apache/uima/uimaj-core/2.5.0/uimaj-core-2.5.0.jar" />
  </library>
  <library name="Maven: org.bytedeco:javacpp:1.2.1">
    <archive path="/home/gram/.m2/repository/org/bytedeco/javacpp/1.2.1/javacpp-1.2.1.jar" />
  </library>
  <library name="Maven: org.bytedeco.javacpp-presets:ffmpeg:3.0.2-1.2">
    <archive path="/home/gram/.m2/repository/org/bytedeco/javacpp-presets/ffmpeg/3.0.2-1.2/ffmpeg-3.0.2-1.2.jar" />
  </library>
  <library name="Maven: org.bytedeco.javacpp-presets:ffmpeg:linux-x86_64:3.0.2-1.2">
    <archive path="/home/gram/.m2/repository/org/bytedeco/javacpp-presets/ffmpeg/3.0.2-1.2/ffmpeg-3.0.2-1.2-linux-x86_64.jar" />
  </library>
  <library name="Maven: org.bytedeco.javacpp-presets:leptonica:1.73-1.2">
    <archive path="/home/gram/.m2/repository/org/bytedeco/javacpp-presets/leptonica/1.73-1.2/leptonica-1.73-1.2.jar" />
  </library>
  <library name="Maven: org.bytedeco.javacpp-presets:leptonica:linux-x86_64:1.73-1.2">
    <archive path="/home/gram/.m2/repository/org/bytedeco/javacpp-presets/leptonica/1.73-1.2/leptonica-1.73-1.2-linux-x86_64.jar" />
  </library>
  <library name="Maven: org.bytedeco.javacpp-presets:opencv:3.1.0-1.2">
    <archive path="/home/gram/.m2/repository/org/bytedeco/javacpp-presets/opencv/3.1.0-1.2/opencv-3.1.0-1.2.jar" />
  </library>
  <library name="Maven: org.bytedeco.javacpp-presets:opencv:linux-x86_64:3.1.0-1.2">
    <archive path="/home/gram/.m2/repository/org/bytedeco/javacpp-presets/opencv/3.1.0-1.2/opencv-3.1.0-1.2-linux-x86_64.jar" />
  </library>
  <library name="Maven: org.bytedeco:javacv:1.2">
    <archive path="/home/gram/.m2/repository/org/bytedeco/javacv/1.2/javacv-1.2.jar" />
  </library>
  <library name="Maven: org.cleartk:cleartk-opennlp-tools:2.0.0">
    <archive path="/home/gram/.m2/repository/org/cleartk/cleartk-opennlp-tools/2.0.0/cleartk-opennlp-tools-2.0.0.jar" />
  </library>
  <library name="Maven: org.cleartk:cleartk-snowball:2.0.0">
    <archive path="/home/gram/.m2/repository/org/cleartk/cleartk-snowball/2.0.0/cleartk-snowball-2.0.0.jar" />
  </library>
  <library name="Maven: org.cleartk:cleartk-type-system:2.0.0">
    <archive path="/home/gram/.m2/repository/org/cleartk/cleartk-type-system/2.0.0/cleartk-type-system-2.0.0.jar" />
  </library>
  <library name="Maven: org.cleartk:cleartk-util:2.0.0">
    <archive path="/home/gram/.m2/repository/org/cleartk/cleartk-util/2.0.0/cleartk-util-2.0.0.jar" />
  </library>
  <library name="Maven: org.deeplearning4j:arbiter-core:0.0.0.7">
    <archive path="/home/gram/.m2/repository/org/deeplearning4j/arbiter-core/0.0.0.7/arbiter-core-0.0.0.7.jar" />
  </library>
  <library name="Maven: org.deeplearning4j:arbiter-deeplearning4j:0.0.0.7">
    <archive path="/home/gram/.m2/repository/org/deeplearning4j/arbiter-deeplearning4j/0.0.0.7/arbiter-deeplearning4j-0.0.0.7.jar" />
  </library>
  <library name="Maven: org.deeplearning4j:deeplearning4j-core:0.4-rc3.10">
    <archive path="/home/gram/.m2/repository/org/deeplearning4j/deeplearning4j-core/0.4-rc3.10/deeplearning4j-core-0.4-rc3.10.jar" />
  </library>
  <library name="Maven: org.deeplearning4j:deeplearning4j-nlp:0.4-rc3.10">
    <archive path="/home/gram/.m2/repository/org/deeplearning4j/deeplearning4j-nlp/0.4-rc3.10/deeplearning4j-nlp-0.4-rc3.10.jar" />
  </library>
  <library name="Maven: org.deeplearning4j:deeplearning4j-ui:0.4-rc3.10">
    <archive path="/home/gram/.m2/repository/org/deeplearning4j/deeplearning4j-ui/0.4-rc3.10/deeplearning4j-ui-0.4-rc3.10.jar" />
  </library>
  <library name="Maven: org.deeplearning4j:deeplearning4j-ui-components:0.4-rc3.10">
    <archive path="/home/gram/.m2/repository/org/deeplearning4j/deeplearning4j-ui-components/0.4-rc3.10/deeplearning4j-ui-components-0.4-rc3.10.jar" />
  </library>
  <library name="Maven: org.eclipse.jetty:jetty-continuation:9.2.9.v20150224">
    <archive path="/home/gram/.m2/repository/org/eclipse/jetty/jetty-continuation/9.2.9.v20150224/jetty-continuation-9.2.9.v20150224.jar" />
  </library>
  <library name="Maven: org.eclipse.jetty:jetty-http:9.2.9.v20150224">
    <archive path="/home/gram/.m2/repository/org/eclipse/jetty/jetty-http/9.2.9.v20150224/jetty-http-9.2.9.v20150224.jar" />
  </library>
  <library name="Maven: org.eclipse.jetty:jetty-io:9.2.9.v20150224">
    <archive path="/home/gram/.m2/repository/org/eclipse/jetty/jetty-io/9.2.9.v20150224/jetty-io-9.2.9.v20150224.jar" />
  </library>
  <library name="Maven: org.eclipse.jetty:jetty-security:9.2.9.v20150224">
    <archive path="/home/gram/.m2/repository/org/eclipse/jetty/jetty-security/9.2.9.v20150224/jetty-security-9.2.9.v20150224.jar" />
  </library>
  <library name="Maven: org.eclipse.jetty:jetty-server:9.2.9.v20150224">
    <archive path="/home/gram/.m2/repository/org/eclipse/jetty/jetty-server/9.2.9.v20150224/jetty-server-9.2.9.v20150224.jar" />
  </library>
  <library name="Maven: org.eclipse.jetty:jetty-servlet:9.2.9.v20150224">
    <archive path="/home/gram/.m2/repository/org/eclipse/jetty/jetty-servlet/9.2.9.v20150224/jetty-servlet-9.2.9.v20150224.jar" />
  </library>
  <library name="Maven: org.eclipse.jetty:jetty-servlets:9.2.9.v20150224">
    <archive path="/home/gram/.m2/repository/org/eclipse/jetty/jetty-servlets/9.2.9.v20150224/jetty-servlets-9.2.9.v20150224.jar" />
  </library>
  <library name="Maven: org.eclipse.jetty:jetty-util:9.2.9.v20150224">
    <archive path="/home/gram/.m2/repository/org/eclipse/jetty/jetty-util/9.2.9.v20150224/jetty-util-9.2.9.v20150224.jar" />
  </library>
  <library name="Maven: org.eclipse.jetty:jetty-webapp:9.2.9.v20150224">
    <archive path="/home/gram/.m2/repository/org/eclipse/jetty/jetty-webapp/9.2.9.v20150224/jetty-webapp-9.2.9.v20150224.jar" />
  </library>
  <library name="Maven: org.eclipse.jetty:jetty-xml:9.2.9.v20150224">
    <archive path="/home/gram/.m2/repository/org/eclipse/jetty/jetty-xml/9.2.9.v20150224/jetty-xml-9.2.9.v20150224.jar" />
  </library>
  <library name="Maven: org.eclipse.jetty.toolchain.setuid:jetty-setuid-java:1.0.2">
    <archive path="/home/gram/.m2/repository/org/eclipse/jetty/toolchain/setuid/jetty-setuid-java/1.0.2/jetty-setuid-java-1.0.2.jar" />
  </library>
  <library name="Maven: org.freemarker:freemarker:2.3.21">
    <archive path="/home/gram/.m2/repository/org/freemarker/freemarker/2.3.21/freemarker-2.3.21.jar" />
  </library>
  <library name="Maven: org.glassfish.hk2.external:aopalliance-repackaged:2.4.0-b09">
    <archive path="/home/gram/.m2/repository/org/glassfish/hk2/external/aopalliance-repackaged/2.4.0-b09/aopalliance-repackaged-2.4.0-b09.jar" />
  </library>
  <library name="Maven: org.glassfish.hk2.external:javax.inject:2.4.0-b09">
    <archive path="/home/gram/.m2/repository/org/glassfish/hk2/external/javax.inject/2.4.0-b09/javax.inject-2.4.0-b09.jar" />
  </library>
  <library name="Maven: org.glassfish.hk2:hk2-api:2.4.0-b09">
    <archive path="/home/gram/.m2/repository/org/glassfish/hk2/hk2-api/2.4.0-b09/hk2-api-2.4.0-b09.jar" />
  </library>
  <library name="Maven: org.glassfish.hk2:hk2-locator:2.4.0-b09">
    <archive path="/home/gram/.m2/repository/org/glassfish/hk2/hk2-locator/2.4.0-b09/hk2-locator-2.4.0-b09.jar" />
  </library>
  <library name="Maven: org.glassfish.hk2:hk2-utils:2.4.0-b09">
    <archive path="/home/gram/.m2/repository/org/glassfish/hk2/hk2-utils/2.4.0-b09/hk2-utils-2.4.0-b09.jar" />
  </library>
  <library name="Maven: org.glassfish.hk2:osgi-resource-locator:1.0.1">
    <archive path="/home/gram/.m2/repository/org/glassfish/hk2/osgi-resource-locator/1.0.1/osgi-resource-locator-1.0.1.jar" />
  </library>
  <library name="Maven: org.glassfish:javax.el:3.0.0">
    <archive path="/home/gram/.m2/repository/org/glassfish/javax.el/3.0.0/javax.el-3.0.0.jar" />
  </library>
  <library name="Maven: org.glassfish.jersey.bundles.repackaged:jersey-guava:2.16">
    <archive path="/home/gram/.m2/repository/org/glassfish/jersey/bundles/repackaged/jersey-guava/2.16/jersey-guava-2.16.jar" />
  </library>
  <library name="Maven: org.glassfish.jersey.connectors:jersey-apache-connector:2.16">
    <archive path="/home/gram/.m2/repository/org/glassfish/jersey/connectors/jersey-apache-connector/2.16/jersey-apache-connector-2.16.jar" />
  </library>
  <library name="Maven: org.glassfish.jersey.containers:jersey-container-servlet:2.16">
    <archive path="/home/gram/.m2/repository/org/glassfish/jersey/containers/jersey-container-servlet/2.16/jersey-container-servlet-2.16.jar" />
  </library>
  <library name="Maven: org.glassfish.jersey.containers:jersey-container-servlet-core:2.16">
    <archive path="/home/gram/.m2/repository/org/glassfish/jersey/containers/jersey-container-servlet-core/2.16/jersey-container-servlet-core-2.16.jar" />
  </library>
  <library name="Maven: org.glassfish.jersey.core:jersey-client:2.16">
    <archive path="/home/gram/.m2/repository/org/glassfish/jersey/core/jersey-client/2.16/jersey-client-2.16.jar" />
  </library>
  <library name="Maven: org.glassfish.jersey.core:jersey-common:2.16">
    <archive path="/home/gram/.m2/repository/org/glassfish/jersey/core/jersey-common/2.16/jersey-common-2.16.jar" />
  </library>
  <library name="Maven: org.glassfish.jersey.core:jersey-server:2.16">
    <archive path="/home/gram/.m2/repository/org/glassfish/jersey/core/jersey-server/2.16/jersey-server-2.16.jar" />
  </library>
  <library name="Maven: org.glassfish.jersey.ext:jersey-metainf-services:2.16">
    <archive path="/home/gram/.m2/repository/org/glassfish/jersey/ext/jersey-metainf-services/2.16/jersey-metainf-services-2.16.jar" />
  </library>
  <library name="Maven: org.glassfish.jersey.media:jersey-media-jaxb:2.16">
    <archive path="/home/gram/.m2/repository/org/glassfish/jersey/media/jersey-media-jaxb/2.16/jersey-media-jaxb-2.16.jar" />
  </library>
  <library name="Maven: org.glassfish.jersey.media:jersey-media-multipart:2.16">
    <archive path="/home/gram/.m2/repository/org/glassfish/jersey/media/jersey-media-multipart/2.16/jersey-media-multipart-2.16.jar" />
  </library>
  <library name="Maven: org.hibernate.common:hibernate-commons-annotations:5.0.1.Final">
    <archive path="/home/gram/.m2/repository/org/hibernate/common/hibernate-commons-annotations/5.0.1.Final/hibernate-commons-annotations-5.0.1.Final.jar" />
  </library>
  <library name="Maven: org.hibernate:hibernate-c3p0:5.1.0.Final">
    <archive path="/home/gram/.m2/repository/org/hibernate/hibernate-c3p0/5.1.0.Final/hibernate-c3p0-5.1.0.Final.jar" />
  </library>
  <library name="Maven: org.hibernate:hibernate-core:5.1.0.Final">
    <archive path="/home/gram/.m2/repository/org/hibernate/hibernate-core/5.1.0.Final/hibernate-core-5.1.0.Final.jar" />
  </library>
  <library name="Maven: org.hibernate:hibernate-ehcache:5.1.0.Final">
    <archive path="/home/gram/.m2/repository/org/hibernate/hibernate-ehcache/5.1.0.Final/hibernate-ehcache-5.1.0.Final.jar" />
  </library>
  <library name="Maven: org.hibernate:hibernate-entitymanager:5.1.0.Final">
    <archive path="/home/gram/.m2/repository/org/hibernate/hibernate-entitymanager/5.1.0.Final/hibernate-entitymanager-5.1.0.Final.jar" />
  </library>
  <library name="Maven: org.hibernate:hibernate-envers:5.1.0.Final">
    <archive path="/home/gram/.m2/repository/org/hibernate/hibernate-envers/5.1.0.Final/hibernate-envers-5.1.0.Final.jar" />
  </library>
  <library name="Maven: org.hibernate:hibernate-infinispan:5.1.0.Final">
    <archive path="/home/gram/.m2/repository/org/hibernate/hibernate-infinispan/5.1.0.Final/hibernate-infinispan-5.1.0.Final.jar" />
  </library>
  <library name="Maven: org.hibernate:hibernate-osgi:5.1.0.Final">
    <archive path="/home/gram/.m2/repository/org/hibernate/hibernate-osgi/5.1.0.Final/hibernate-osgi-5.1.0.Final.jar" />
  </library>
  <library name="Maven: org.hibernate:hibernate-proxool:5.1.0.Final">
    <archive path="/home/gram/.m2/repository/org/hibernate/hibernate-proxool/5.1.0.Final/hibernate-proxool-5.1.0.Final.jar" />
  </library>
  <library name="Maven: org.hibernate:hibernate-validator:5.1.3.Final">
    <archive path="/home/gram/.m2/repository/org/hibernate/hibernate-validator/5.1.3.Final/hibernate-validator-5.1.3.Final.jar" />
  </library>
  <library name="Maven: org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final">
    <archive path="/home/gram/.m2/repository/org/hibernate/javax/persistence/hibernate-jpa-2.1-api/1.0.0.Final/hibernate-jpa-2.1-api-1.0.0.Final.jar" />
  </library>
  <library name="Maven: org.hsqldb:hsqldb:2.3.4">
    <archive path="/home/gram/.m2/repository/org/hsqldb/hsqldb/2.3.4/hsqldb-2.3.4.jar" />
  </library>
  <library name="Maven: org.infinispan:infinispan-commons:8.1.0.Final">
    <archive path="/home/gram/.m2/repository/org/infinispan/infinispan-commons/8.1.0.Final/infinispan-commons-8.1.0.Final.jar" />
  </library>
  <library name="Maven: org.infinispan:infinispan-core:8.1.0.Final">
    <archive path="/home/gram/.m2/repository/org/infinispan/infinispan-core/8.1.0.Final/infinispan-core-8.1.0.Final.jar" />
  </library>
  <library name="Maven: org.javassist:javassist:3.20.0-GA">
    <archive path="/home/gram/.m2/repository/org/javassist/javassist/3.20.0-GA/javassist-3.20.0-GA.jar" />
  </library>
  <library name="Maven: org.jboss:jandex:2.0.0.Final">
    <archive path="/home/gram/.m2/repository/org/jboss/jandex/2.0.0.Final/jandex-2.0.0.Final.jar" />
  </library>
  <library name="Maven: org.jboss.logging:jboss-logging:3.3.0.Final">
    <archive path="/home/gram/.m2/repository/org/jboss/logging/jboss-logging/3.3.0.Final/jboss-logging-3.3.0.Final.jar" />
  </library>
  <library name="Maven: org.jboss.marshalling:jboss-marshalling-osgi:1.4.10.Final">
    <archive path="/home/gram/.m2/repository/org/jboss/marshalling/jboss-marshalling-osgi/1.4.10.Final/jboss-marshalling-osgi-1.4.10.Final.jar" />
  </library>
  <library name="Maven: org.jboss.spec.javax.transaction:jboss-transaction-api_1.1_spec:1.0.1.Final">
    <archive path="/home/gram/.m2/repository/org/jboss/spec/javax/transaction/jboss-transaction-api_1.1_spec/1.0.1.Final/jboss-transaction-api_1.1_spec-1.0.1.Final.jar" />
  </library>
  <library name="Maven: org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:1.0.1.Final">
    <archive path="/home/gram/.m2/repository/org/jboss/spec/javax/transaction/jboss-transaction-api_1.2_spec/1.0.1.Final/jboss-transaction-api_1.2_spec-1.0.1.Final.jar" />
  </library>
  <library name="Maven: org.jcodec:jcodec:0.1.5">
    <archive path="/home/gram/.m2/repository/org/jcodec/jcodec/0.1.5/jcodec-0.1.5.jar" />
  </library>
  <library name="Maven: org.jgroups:jgroups:3.6.4.Final">
    <archive path="/home/gram/.m2/repository/org/jgroups/jgroups/3.6.4.Final/jgroups-3.6.4.Final.jar" />
  </library>
  <library name="Maven: org.json:json:20131018">
    <archive path="/home/gram/.m2/repository/org/json/json/20131018/json-20131018.jar" />
  </library>
  <library name="Maven: org.jvnet.mimepull:mimepull:1.9.3">
    <archive path="/home/gram/.m2/repository/org/jvnet/mimepull/mimepull/1.9.3/mimepull-1.9.3.jar" />
  </library>
  <library name="Maven: org.nd4j:canova-api:0.0.0.16">
    <archive path="/home/gram/.m2/repository/org/nd4j/canova-api/0.0.0.16/canova-api-0.0.0.16.jar" />
  </library>
  <library name="Maven: org.nd4j:canova-data-image:0.0.0.16">
    <archive path="/home/gram/.m2/repository/org/nd4j/canova-data-image/0.0.0.16/canova-data-image-0.0.0.16.jar" />
  </library>
  <library name="Maven: org.nd4j:canova-nd4j-codec:0.0.0.16">
    <archive path="/home/gram/.m2/repository/org/nd4j/canova-nd4j-codec/0.0.0.16/canova-nd4j-codec-0.0.0.16.jar" />
  </library>
  <library name="Maven: org.nd4j:canova-nd4j-common:0.0.0.16">
    <archive path="/home/gram/.m2/repository/org/nd4j/canova-nd4j-common/0.0.0.16/canova-nd4j-common-0.0.0.16.jar" />
  </library>
  <library name="Maven: org.nd4j:canova-nd4j-image:0.0.0.16">
    <archive path="/home/gram/.m2/repository/org/nd4j/canova-nd4j-image/0.0.0.16/canova-nd4j-image-0.0.0.16.jar" />
  </library>
  <library name="Maven: org.nd4j:nd4j-api:0.4-rc3.10">
    <archive path="/home/gram/.m2/repository/org/nd4j/nd4j-api/0.4-rc3.10/nd4j-api-0.4-rc3.10.jar" />
  </library>
  <library name="Maven: org.nd4j:nd4j-buffer:0.4-rc3.10">
    <archive path="/home/gram/.m2/repository/org/nd4j/nd4j-buffer/0.4-rc3.10/nd4j-buffer-0.4-rc3.10.jar" />
  </library>
  <library name="Maven: org.nd4j:nd4j-common:0.4-rc3.10">
    <archive path="/home/gram/.m2/repository/org/nd4j/nd4j-common/0.4-rc3.10/nd4j-common-0.4-rc3.10.jar" />
  </library>
  <library name="Maven: org.nd4j:nd4j-context:0.4-rc3.10">
    <archive path="/home/gram/.m2/repository/org/nd4j/nd4j-context/0.4-rc3.10/nd4j-context-0.4-rc3.10.jar" />
  </library>
  <library name="Maven: org.nd4j:nd4j-jackson:0.4-rc3.10">
    <archive path="/home/gram/.m2/repository/org/nd4j/nd4j-jackson/0.4-rc3.10/nd4j-jackson-0.4-rc3.10.jar" />
  </library>
  <library name="Maven: org.nd4j:nd4j-native:0.4-rc3.10">
    <archive path="/home/gram/.m2/repository/org/nd4j/nd4j-native/0.4-rc3.10/nd4j-native-0.4-rc3.10.jar" />
  </library>
  <library name="Maven: org.nd4j:nd4j-native-api:0.4-rc3.10">
    <archive path="/home/gram/.m2/repository/org/nd4j/nd4j-native-api/0.4-rc3.10/nd4j-native-api-0.4-rc3.10.jar" />
  </library>
  <library name="Maven: org.nd4j:nd4j-native:linux-x86_64:0.4-rc3.10">
    <archive path="/home/gram/.m2/repository/org/nd4j/nd4j-native/0.4-rc3.10/nd4j-native-0.4-rc3.10-linux-x86_64.jar" />
  </library>
  <library name="Maven: org.osgi:org.osgi.compendium:4.3.1">
    <archive path="/home/gram/.m2/repository/org/osgi/org.osgi.compendium/4.3.1/org.osgi.compendium-4.3.1.jar" />
  </library>
  <library name="Maven: org.osgi:org.osgi.core:4.3.1">
    <archive path="/home/gram/.m2/repository/org/osgi/org.osgi.core/4.3.1/org.osgi.core-4.3.1.jar" />
  </library>
  <library name="Maven: org.postgresql:postgresql:9.4.1208.jre7">
    <archive path="/home/gram/.m2/repository/org/postgresql/postgresql/9.4.1208.jre7/postgresql-9.4.1208.jre7.jar" />
  </library>
  <library name="Maven: org.projectlombok:lombok:1.16.4">
    <archive path="/home/gram/.m2/repository/org/projectlombok/lombok/1.16.4/lombok-1.16.4.jar" />
  </library>
  <library name="Maven: org.reflections:reflections:0.9.10">
    <archive path="/home/gram/.m2/repository/org/reflections/reflections/0.9.10/reflections-0.9.10.jar" />
  </library>
  <library name="Maven: org.slf4j:jcl-over-slf4j:1.7.10">
    <archive path="/home/gram/.m2/repository/org/slf4j/jcl-over-slf4j/1.7.10/jcl-over-slf4j-1.7.10.jar" />
  </library>
  <library name="Maven: org.slf4j:jul-to-slf4j:1.7.10">
    <archive path="/home/gram/.m2/repository/org/slf4j/jul-to-slf4j/1.7.10/jul-to-slf4j-1.7.10.jar" />
  </library>
  <library name="Maven: org.slf4j:log4j-over-slf4j:1.7.10">
    <archive path="/home/gram/.m2/repository/org/slf4j/log4j-over-slf4j/1.7.10/log4j-over-slf4j-1.7.10.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-api:1.7.12">
    <archive path="/home/gram/.m2/repository/org/slf4j/slf4j-api/1.7.12/slf4j-api-1.7.12.jar" />
  </library>
  <library name="Maven: org.springframework:spring-aop:3.1.2.RELEASE">
    <archive path="/home/gram/.m2/repository/org/springframework/spring-aop/3.1.2.RELEASE/spring-aop-3.1.2.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-asm:3.1.2.RELEASE">
    <archive path="/home/gram/.m2/repository/org/springframework/spring-asm/3.1.2.RELEASE/spring-asm-3.1.2.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-beans:3.1.2.RELEASE">
    <archive path="/home/gram/.m2/repository/org/springframework/spring-beans/3.1.2.RELEASE/spring-beans-3.1.2.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-context:3.1.2.RELEASE">
    <archive path="/home/gram/.m2/repository/org/springframework/spring-context/3.1.2.RELEASE/spring-context-3.1.2.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-core:3.1.2.RELEASE">
    <archive path="/home/gram/.m2/repository/org/springframework/spring-core/3.1.2.RELEASE/spring-core-3.1.2.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-expression:3.1.2.RELEASE">
    <archive path="/home/gram/.m2/repository/org/springframework/spring-expression/3.1.2.RELEASE/spring-expression-3.1.2.RELEASE.jar" />
  </library>
  <library name="Maven: org.tukaani:xz:1.5">
    <archive path="/home/gram/.m2/repository/org/tukaani/xz/1.5/xz-1.5.jar" />
  </library>
  <library name="Maven: org.yaml:snakeyaml:1.12">
    <archive path="/home/gram/.m2/repository/org/yaml/snakeyaml/1.12/snakeyaml-1.12.jar" />
  </library>
  <library name="Maven: proxool:proxool:0.8.3">
    <archive path="/home/gram/.m2/repository/proxool/proxool/0.8.3/proxool-0.8.3.jar" />
  </library>
  <library name="Maven: xml-apis:xml-apis:1.0.b2">
    <archive path="/home/gram/.m2/repository/xml-apis/xml-apis/1.0.b2/xml-apis-1.0.b2.jar" />
  </library>
  <library name="org.dom4j:dom4j:2.0.0">
    <archive path="/home/gram/.m2/repository/org/dom4j/dom4j/2.0.0/dom4j-2.0.0.jar" />
    <archive path="/home/gram/.m2/repository/jaxen/jaxen/1.1.6/jaxen-1.1.6.jar" />
  </library>
  <library name="axis:axis:1.4">
    <archive path="/home/gram/.m2/repository/axis/axis/1.4/axis-1.4.jar" />
    <archive path="/home/gram/.m2/repository/org/apache/axis/axis-jaxrpc/1.4/axis-jaxrpc-1.4.jar" />
    <archive path="/home/gram/.m2/repository/org/apache/axis/axis-saaj/1.4/axis-saaj-1.4.jar" />
    <archive path="/home/gram/.m2/repository/axis/axis-wsdl4j/1.5.1/axis-wsdl4j-1.5.1.jar" />
    <archive path="/home/gram/.m2/repository/commons-logging/commons-logging/1.0.4/commons-logging-1.0.4.jar" />
    <archive path="/home/gram/.m2/repository/commons-discovery/commons-discovery/0.2/commons-discovery-0.2.jar" />
  </library>
</eclipse-userlibraries>

